<!DOCTYPE html>
<html>

  <head>
    <title>Public Health Services</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="publicHealthResources.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="initMap.js"></script>
		
  </head>
  
  
<body id="backgroundColor">

<header id="header">
<div class="container">
	<div class="row">
		<div class="col-sm-12 col-md-12">
		<br>	<h1>Public Health Resources in Montgomery, Al.</h1>
		</div> <!--end of column div //-->		
	</div> <!--end of row div //-->
</div> <!--end of container //-->
</header>

<div class="spacer">. </div> <!--Creates the blue line between the header and main content //-->

<main id="main">
<div class="container">


<table class="table table-striped">
			<thead>
				<tr>
					<th>Name</th>
					<th>Hours of Operation</th>
					<th>Information about Classes</th>
					<th>Contact Information</th>
					<th>Website</th>
				</tr>
			</thead>
		
		<tbody>
			<tr>
				<td>Maxwell AFB Fitness Center</td>
				<td>Mon-Fri: 5am-8pm <br>
					Sat-Sun: 9am-4:30pm <br>
					Holiday: 10am-4pm
				</td>
				<td>
					<div class="dropdown">
						<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
						Classes Offered
						</button>
					<div class="dropdown-menu">
						<p class="dropdown-item">Spin- 10am</p>
						<p class="dropdown-item">Zumba- 6pmm</p>
						<p class="dropdown-item">H.I.I.T- 6am</p>
						<p class="dropdown-item">Pump- 5pm</p>
						<p class="dropdown-item">Grit- 6:30am</p>
						<p class="dropdown-item">Indoor Cycling- 9:30am</p>
						<p class="dropdown-item">Hard Core Abs- 10:40am</p>
					</div>
					</div>
				</td>
				<td>50 West Ash St. Montgomery, Al. 36112, Bldg. 841 <br>
					Phone: <a href="tel:3349535953">(334)953-5953</a>
				</td>
				<td> <a href="https://www.lifeatthemax.us/maxwell-fitness-center/">Click here!</a></td>
			</tr>
			
			<tr>
				<td>CrossFit Montgomery</td>
				<td>Open throughout the day for specific workouts</td>
				<td>
					<div class="dropdown">
						<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
						Classes Offered
						</button>
					<div class="dropdown-menu">
						<p class="dropdown-item">Weightlifting</p>
						<p class="dropdown-item">Gymnastics</p>
						<p class="dropdown-item">Monostructural</p>
						<p class="dropdown-item">Nutrition</p>
						<p class="dropdown-item">Mobility</p>
					</div>
					</div>
				</td>
				<td>41 East Railroad Street Montgomery, Al. 36104 <br>
					Phone: <a href="tel:8779074141">(877)907-4141</a> <br>
					Email: <a href="mailto:info@crossfitmontgomery.com">info@crossfitmontgomery.com</a>
				</td>
				<td> <a href="http://www.crossfitmontgomery.com/">Click here!</a></td>
			</tr>
			
			<tr>
				<td>Downtown YMCA</td>
				<td>Mon-Thurs: 4:30am-9pm <br>
					Fri: 4:30am-7pm <br>
					Sat: 6:30am-5pm<br>
					Sun: 1pm-5pm
				</td>
				<td>
					<div class="dropdown">
						<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
						Classes Offered
						</button>
					<div class="dropdown-menu">
						<p class="dropdown-item"></p>
					</div>
					</div>
				</td>
				<td>761 South Perry St. Montgomery, Al. 36104 <br>
					Phone: <a href="tel:3342694362">(334)269-4362</a>
				</td>
				<td> <a href="https://ymcamontgomery.org/locations/downtown-ymca/">Click here!</a></td>
			</tr>
			
			<tr>
				<td>Britton YMCA</td>
				<td>Mon-Fri: 8am-5pm <br>
					Sat-Sun: Closed <br>
				</td>
				<td>
					<div class="dropdown">
						<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
						Classes Offered
						</button>
					<div class="dropdown-menu">
						<p class="dropdown-item"></p>						
					</div>
					</div>
				</td>
				<td>850 South Lawrence St. Montgomery, Al. 36104 <br>
					Phone: <a href="tel:3342290033">(334)229-0033</a>
				</td>
				<td> <a href="https://ymcamontgomery.org/locations/britton-ymca/">Click here!</a></td>
			</tr>
			
			<tr>
				<td>Amory Athletics</td>
				<td>Mon-Thurs: 8am-7:30pm <br>
					Fri: 2pm-7pm <br>
		
				</td>
				<td>
					<div class="dropdown">
						<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
						Classes Offered
						</button>
					<div class="dropdown-menu">
						<p class="dropdown-item">Preschool Gymnastics</p>
						<p class="dropdown-item">Recreational Gymnastics</p>
						<p class="dropdown-item">Ninja Classes</p>
						<p class="dropdown-item">Tumbling</p>
						<p class="dropdown-item">Cheer Classes</p>
						<p class="dropdown-item"><a href="http://armoryathletics.com/class-brochure/">Class Brochure</a></p>
						
					</div>
					</div>
				</td>
				<td>
					Phone: <a href="tel:3346252789">(334)625-2789</a> <br>
					Email: <a href="mailto:armoryathletics1@gmail.com">armoryathletics1@gmail.com</a>
				</td>
				<td> <a href="http://armoryathletics.com/">Click here!</a></td>
			</tr>
			
			<tr>
				<td>Yoga Gem LLC</td>
				<td>Mon-Sat: 7am-7pm <br>
					
				</td>
				<td>
					<div class="dropdown">
						<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
						Classes Offered
						</button>
					<div class="dropdown-menu">
						<p class="dropdown-item">Beginning Yoga</p>
						<p class="dropdown-item">Level 1 Yoga</p>
						<p class="dropdown-item">Wake up and stretch yoga</p>
						<p class="dropdown-item">Flow and Restore Yoga</p>
						<p class="dropdown-item">Weekend Wake up Yoga</p>
						<p class="dropdown-item">Holistic Healing Yoga</p>
						<p class="dropdown-item">Level 2 Yoga</p>
						<p class="dropdown-item"> <a href="https://yogagem.zenplanner.com/zenplanner/portal/calendar.cfm">Zen Planner</a></p>
					</div>
					</div>
				</td>
				<td>1963 Mulberry Street Montgomery, Al. 36106 <br>
					Phone: <a href="tel:3342022305">(334)202-2305</a> <br>
					Email: <a href="mailto:YogaGemLLC@gmail.com">YogaGemLLC@gmail.com</a>
				</td>
				<td> <a href="https://yogagemllc.com/">Click here!</a></td>
			</tr>
			
			<tr>
				<td>MCA Fitness Center</td>
				<td>Mon-Fri: 6am-7pm <br>
					Sat: 8am-1pm <br>
					Sun: 1pm-4pm
				</td>
				<td>
					<div class="dropdown">
						<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
						Classes Offered
						</button>
					<div class="dropdown-menu">
						<p class="dropdown-item">Yoga class is held on Monday, Tuesday, and Thursday starting at 5pm</p>
						<p class="dropdown-item">Education classes on a variety of wellness topics are held on a regular basis</p>
						<p class="dropdown-item">Low impact/Strength training offered every Wednesday and Friday morning at 10:30am</p>
						
					</div>
					</div>
				</td>
				<td>2119 East South Boulevard Montgomery, Al. 36116 <br>
					Phone: <a href="tel:3342801409">(334)280-1409</a> <br>
					
				</td>
				<td> <a href="http://montgomerycardiovascular.com/fitness-center/">Click here!</a></td>
			</tr>
			
			<tr>
				<td>Westminister YMCA</td>
				<td>Mon-Fri: 4:30am-8pm <br>
					Sat: 7am-1pm <br>
					Sun: 1pm-5pm
				</td>
				<td>
					<div class="dropdown">
						<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
						Classes Offered
						</button>
					<div class="dropdown-menu">
						<p class="dropdown-item"></p>
						
					</div>
					</div>
				</td>
				<td>2948 Carter Hill Montgomery, Al. 36111 <br>
					Phone: <a href="tel:3348321013">(334)832-1013</a>
					
				</td>
				<td> <a href="https://ymcamontgomery.org/locations/ys-up-westminster/">Click here!</a></td>
			</tr>
			
			<tr>
				<td>Fitness Solutions</td>
				<td>Classes are offered throughout the day <br>
					**Broken into Morning and Evening classes
				</td>
				<td>
					<div class="dropdown">
						<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
						Classes Offered
						</button>
					<div class="dropdown-menu">
						<p class="dropdown-item">Morning Classes (Monday/Wednesday/Friday): 5:15am, 8:15am, 9am</p>
						<p class="dropdown-item">Evening Classes (Monday/Tuesday/Thursday): 6pm</p>
						
					</div>
					</div>
				</td>
				<td>2872 Zelda Rd. Montgomery, Al. 36106 <br>
					Phone: <a href="tel:3343131020">(334)313-1020</a> <br>
			
				</td>
				<td> <a href="https://fitnesssolutionsgym.wixsite.com/fitnesssolutions">Click here!</a></td>
			</tr>
			
			<tr>
				<td>Curves International</td>
				<td>Mon: 6am-1pm | 3:30pm-6:30pm<br>
					Tues: 8am-1pm | 3:30pm-6:30pm<br>
					Wed: 6am-1pm | 3:30pm-6:30pm<br>
					Thurs: 8am-1pm | 3:30pm-6:30pm<br>
					Fri: 6am-1pm | 3:30pm-6pm<br>
					Sat: 9am-11am<br>
					Sun: Closed
				</td>
				<td>
					<div class="dropdown">
						<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
						Classes Offered
						</button>
					<div class="dropdown-menu">
						<p class="dropdown-item">Cardio</p>
						<p class="dropdown-item">Boxing</p>
						<p class="dropdown-item">Body Basics</p>
						<p class="dropdown-item">Balance</p>
					
					</div>
					</div>
				</td>
				<td>7730 Atlanta Highway Montgomery, Al. 36117 <br>
					Phone: <a href="tel:3342722746">(334)272-2746</a> <br>
					
				</td>
				<td> <a href="https://www.curves.com/locations/montgomery-al-east">Click here!</a></td>
			</tr>
			
			<tr>
				<td>RezFIT</td>
				<td>Mon-Fri: 5:15am-6pm <br>
					
				</td>
				<td>
					<div class="dropdown">
						<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
						Classes Offered
						</button>
					<div class="dropdown-menu">
						<p class="dropdown-item">Boot Camp- M/W/F at 5:15am <br>M/Tu/Th at 5:30pm</p>
						<p class="dropdown-item">Zumba- Mon at 10am, Fri at 10am, Wed at 6pm</p>
						<p class="dropdown-item">Extreme Abs- Wed at 5:30pm</p>
						<p class="dropdown-item">MiniBootCamp- Tue at 9am, Thu at 9am, Sat at 8am</p>
						<p class="dropdown-item">Total Gym Blast- Tue at 12pm, Thu at 12pm</p>
						<p class="dropdown-item">HardBodies Montgomery- Mon at 12pm, Wed at 12pm</p>
						
					</div>
					</div>
				</td>
				<td>3440 Atlanta Hwy. Montgomery, Al. 36117 <br>
					Phone: <a href="tel:5049157879">(504)915-7879</a> <br>
					Email: <a href="mailto:rezfit.mrhollywood@gmail.com">rezfit.mrhollywood@gmail.com</a>
				</td>
				<td> <a href="https://www.rezfit.com/">Click here!</a></td>
			</tr>
			
		</tbody>
		</table>	

	
</div> <!--end of container div //-->	
 
</main>   
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0i4XFIHpvPRsyKX9WyUA92cJ1IjL6f2k&libraries=places&callback=initMap" async defer></script>

</body>
</html>